TOR_IP=127.0.0.1
TOR_PORT=9050
TOR_CTRL_PORT=9051
TOR_CTRL_PWD=your_tor_password

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USER=darkuser
POSTGRES_PASSWORD=darkpass
POSTGRES_DB=darkdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PAGE_TIMEOUT=30000
MAX_DEPTH=2
MAX_PAGES=50
CRAWL_DELAY_MIN=1
CRAWL_DELAY_MAX=4
DOMAIN_WHITELIST=

STIX_ENABLE=false
WEBHOOK_URL=
ENCRYPT_REPORTS=false
GPG_RECIPIENT=analyst@example.com